# Spring-Microservices-Education

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
eureka-server/: build.gradle
menu-service/: README.md  build.gradle
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/model/: MenuItem.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/model/dto/request/: DishDto.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/model/entity/: Dish.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/model/mapping/: DishMapper.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/model/service/: DishService.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/repository/: DishRepository.java  MenuItemRepository.java  MyBatisDishRepository.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/web/: AdminController.java  MenuController.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/web/controllers/: AdminController.java  MenuController.java
menu-service/src/main/java/com/vashchenko/micro/edu/menuservice/web/security/: JwtAuthenticateFilter.java  JwtAuthentication.java  JwtService.java  SecurityConfig.java
menu-service/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
menu-service/src/main/resources/db.migration/: V1_0__InitDatabase.sql
menu-service/src/main/resources/db/migration/: V1_0__InitDatabase.sql
menu-service/src/main/resources/graphql/: menuSchema.graphqls
menu-service/src/main/resources/mappers/: menuItem-mapper.xml  mybatis‑config.xml
menu-service/src/test/java/com/vashchenko/micro/edu/menuservice/: MenuServiceApplicationTests.java
menu-service/src/test/java/com/vashchenko/micro/edu/menuservice/model/mapping/: DishMapperTest.java
menu-service/src/test/java/com/vashchenko/micro/edu/menuservice/repository/: DishRepositoryTest.java  MenuItemRepositoryTest.java  MyBatisDishRepositoryTest.java
menu-service/src/test/java/com/vashchenko/micro/edu/menuservice/web/controllers/: AdminControllerTest.java
menu-service/src/test/resources/: application-test.yaml
(+16 files in other folders)
