spring.application.name=menu-service
spring.graphql.graphiql.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.default-schema=MicroEdu
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.schema=MicroEdu
spring.cloud.inetutils.preferred-networks=127.0.0.1
spring.graphql.graphiql.enabled=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mappers/*.xml
server.port=8082
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
logging.level.com.netflix.eureka=false
logging.level.com.netflix.discovery=false

